# BaseKotlinMvvmKodeinRoom

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/basekotlinmvvmkodeinroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basekotlinmvvmkodeinroom/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/basekotlinmvvmkodeinroom/data/db/: Converters.kt  RoomDB.kt
app/src/main/java/com/basekotlinmvvmkodeinroom/data/db/dao/: UserDao.kt
app/src/main/java/com/basekotlinmvvmkodeinroom/data/db/entity/: Device.kt  User.kt
app/src/main/java/com/basekotlinmvvmkodeinroom/data/network/: APIService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  SessionValidatorInterceptor.kt  SessionValidatorInterceptorImpl.kt  UserNetworkDataSource.kt  UserNetworkDataSourceImpl.kt
app/src/main/java/com/basekotlinmvvmkodeinroom/data/network/response/: Data.kt  DeviceRegistrationResponse.kt
app/src/main/java/com/basekotlinmvvmkodeinroom/data/provider/: DeviceDetailProvider.kt  DeviceDetailProviderImpl.kt  EncryptedDataProvider.kt  EncryptedDataProviderImpl.kt
app/src/main/java/com/basekotlinmvvmkodeinroom/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/basekotlinmvvmkodeinroom/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/basekotlinmvvmkodeinroom/ui/: MainActivity.kt
app/src/main/java/com/basekotlinmvvmkodeinroom/ui/base/: BaseScopedFragment.kt
app/src/main/java/com/basekotlinmvvmkodeinroom/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/basekotlinmvvmkodeinroom/utilities/: Base64.java  Constants.kt  EncryptionManager.kt
app/src/main/res/drawable/: curved_box_white_background.xml  facebook.xml
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/basekotlinmvvmkodeinroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
